[16,21,11,8,12,22] -> Merge Sort
1.Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
        ->[16,21,11,8,12,22] -> 1. aşama
                  / \ 
      ->[16,21,18]   [8,12,22] -> 2. aşama
         /    \        /    \ 
    ->[16]  [21,18]  [8,12] [22] -> 3. aşama
       /     /   \    /   \   \   
   ->[16]  [21] [18] [8] [12] [22] -> 4. aşama 
      /        \      /      \  
  ->[16]    [18,21]  [8]  [12,22] -> 5. aşama 
      \     /         \      / 
   ->[16,18,21]       [8,12,22] -> 6. aşama 
          \               / 
        ->[8,12,16,18,21,22] -> 7. aşama 
2.Big-O gösterimini yazınız.
    ->Big-O Gösterimi -> nlogn
      